<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.kspich.myapp.inerface.CommonInterface
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/firstbutton"
            android:onClick="acBclick"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="1070px"
            android:layout_marginLeft="10px"
            android:text="нет действия" />
        <Button
            android:id="@+id/secondbutton"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="1070px"
            android:layout_marginLeft="360px"
            android:text="нет действия" />
        <Button
            android:id="@+id/anotherbutton"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="1162px"
            android:layout_marginLeft="360px"
            android:text="нет действия" />
        <Button
            android:id="@+id/thatbutton"
            android:layout_width="350px"
            android:layout_height="100px"
            android:layout_marginTop="1162px"
            android:layout_marginLeft="10px"
            android:text="нет действия" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="700px"
            android:layout_height="660px"
            android:layout_marginTop="407px"
            android:layout_marginLeft="17px"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250px"
            android:layout_height="305px"
            android:layout_marginTop="90px"
            android:layout_marginLeft="10px"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="400px"
            android:layout_height="305px"
            android:layout_marginTop="52px"
            android:layout_marginLeft="10px"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/textViewSpecial"
            android:layout_width="116dp"
            android:layout_height="58dp"
            android:layout_marginLeft="374px"
            android:layout_marginTop="185px"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="100px"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="700px"
            android:layout_height="650px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="8px"
            android:layout_alignTop="@+id/textView2"
            app:srcCompat="@drawable/sample0"
            android:visibility="invisible"/>
    </RelativeLayout>

</FrameLayout>